<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: black;
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="/media/Ambivalence.mp3"><img src="/media/front_squares/FrontA.jpg" style="width:75%"></a>
    <a href="/media/Elf_Cut.mp3"><img src="/media/front_squares/FrontE.jpg" style="width:75%"></a>
  </div>
  <div class="column">
    <a href="/media/Beau_Monde_b.mp3"><img src="/media/front_squares/FrontB.jpg" style="width:75%"></a>
    <a href="/media/Frogman.mp3"><img src="/media/front_squares/FrontF.jpg" style="width:75%"></a>
  </div>  
  <div class="column">
    <a href="/media/Clear.mp3"><img src="/media/front_squares/FrontC.jpg" style="width:75%"></a>
    <a href="/media/GneissThings_norm.mp3"><img src="/media/front_squares/FrontG.jpg" style="width:75%"></a>
  </div>
  <div class="column">
    <a href="/media/deFocus_MIX_2.mp3"><img src="/media/front_squares/FrontD.jpg" style="width:75%"></a>
  </div>
</div>

</body>
</html>

