<!DOCTYPE html>
<html>
<style>
.topnav {
  padding:20px;
  background-color:transparent;
  overflow:hidden;
}
.topnav a {
  padding: 20px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.topnav a:hover {
  color: #f1f1f1;
}

body {
	background-color: black;
	color: black;
}
#but {
     background:none;
     border:none;
     margin:0;
     padding:0;
     cursor: pointer;
     color: white;
 }
 video {
    position:center;
 }
 ul {
	list-style-type:none;
 }
 li {
	padding: 15px;
	color:#818181;
 }
 #hider {
	margin-left: 3%;
 }
</style>
<head>
	<script src="/js/doors_vids.js"></script>
	<script src="js/doors.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
<body>
<div class="topnav">
	<a href="/index">/</a>
</div>
<div>
    <video width="50%" id="myVideo" autoplay loop=false>
    <source src="" id="mp4Source" type="video/mp4">
    Your browser does not support the video tag.
</video>
</div>
<script type="text/javascript">
var count=1;
var player=document.getElementById('myVideo');
var mp4Vid = document.getElementById('mp4Source');
player.addEventListener('ended',myHandler,false);
var vids=doors_cinema 
shuffle(vids);

//function loadVideo()
//{
//    var video = document.getElementById('myVideo');
//    //var mp4 = document.getElementById('mp4Source');
//
//    mp4Source.src=vids[0];
//
//    video.load();
//    video.play();
//}

loadVideo();


   function myHandler(e)
   {

      if(!e)
      {
         e = window.event;
      }
      count++;
      $(mp4Vid).attr('src', vids[count]);
      player.load();
      player.play();
   }

myVideo.loop=false;
</script>

		<button id="hider" onclick="myFunction()">hide</button>
<div id="instructions">
	<ul>
		<li><button onclick="playpause();">play / pause</button> p key </li>
		<li style="font-size:20px;">loop <button onclick="myVideo.loop=true">on</button> <button onclick="myVideo.loop=false">off</button> l key </li>
		<li style="font-size:20px;">filters  <button onclick="vids = doors_cinema.concat(doors_txfs01, doors_txfs02, doors_txfs03, doors_txfs04, doors_txfs05, doors_txfftf, doors_mlms01, doors_mlms02, doors_tps01, doors_tps02, doors_tpfwwm, doors_tps03); shuffle(vids); loadVideo();">all</button><button onclick="vids = doors_cinema.concat(doors_tpfwwm, doors_txfftf); shuffle(vids); loadVideo();">cinema</button><button onclick="vids = doors_txfs01.concat(doors_txfs02, doors_txfs03, doors_txfs04, doors_txfs05, doors_txfs06, doors_txfs07, doors_txfs08, doors_txfs11, doors_mlms01, doors_mlms02, doors_tps01, doors_tps02, doors_tps03); shuffle(vids); loadVideo();">tv</button><button onclick="vids = doors_txfs01.concat(doors_txfs02, doors_txfs03, doors_txfs04, doors_txfs05, doors_txfftf, doors_txfs06, doors_txfs07, doors_txfs08, doors_txfs11); shuffle(vids); loadVideo();">txf</button></li>
	</ul>
	<!-- vids = doors_cinema.filter(element => element.includes('wax');--!>
</div>
<script>
function myFunction() {
  var x = document.getElementById("instructions");
  var y = document.getElementById("hider");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
    y.style.color = "black";
    y.style.border = "thin solid green";
    y.style.backgroundColor = "black";
  }
}
</script>
</body>
</html>
